{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.editor.centeredLayoutAutoResize": false,
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#44e7fd46",
			"titleBar.inactiveBackground": "#44e7fd99",
			"titleBar.activeForeground": "#15202b",
			"tab.activeBackground": "#f1e104e7",
			"tab.inactiveBackground": "#44e7fd46",
			"tab.border": "#f7f7f750",
			"tab.activeForeground": "#000000",
			"tab.inactiveForeground": "#ffffff",
			"activityBar.activeBackground": "#76edfe46",
			"activityBar.activeBorder": "#fe41e6",
			"activityBar.background": "#76edfe46",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#fe41e6",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#44e7fd46",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#12e1fc46",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"gitlens.currentLine.enabled": false,
		"files.associations": {
			"vector": "cpp"
		},
		"peacock.color": "#44e7fd46",
	}
}